.blog-list {
  padding: calc(var(--gap) * 1.5) 0;
  padding-bottom: calc(var(--section-space) / 1.2);
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: var(--gap);
    column-gap: var(--gap);
    row-gap: var(--gap);
    li {
      min-height: var(--cardHeight);
    }
  }
  &_item {
    padding-top: 45px;
    position: relative;
    height: 100%;
    display: block;
    border-radius: var(--border-radius);
    overflow: hidden;
    text-decoration: none;
    color: #ffffff;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 1;
    * {
      position: relative;
      z-index: 2;
    }
    &:hover {
      transform: translate3d(0px, -8px, 0px);
      box-shadow: var(--shadow-xl);
      color: #ffffff;
      .blog-list_title {
        color: inherit;
      }
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.4) 100%);
    }
  }
  &_tag-list {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    padding: 10px;
    font-size: 0.65em;
    line-height: 1;
    font-family: var(--additional-font);
    font-weight: 300;
    span {
      display: inline-block;
      margin: 0 4px;
      padding: 7px 10px;
      // background-color: var(--azure);
      color: #ffffff;
      border-radius: 13px;
      transition: 0.5s ease;
      box-shadow: 0px 2px 4px 0px rgb(0, 0, 0, 0.3);
    }
  }
  &_image {
    width: 100%;
    padding-bottom: 53%;
    img {
      position: absolute !important;
      -o-object-position: center;
      object-position: center;
    }
  }
  &_info {
    padding: 15px;
    margin-top: auto;
  }
  &_title {
    transition: var(--transition);
    margin: 0;
  }
  &_text {
    // color: var(--text-v1);
    font-size: 0.9em;
    margin-bottom: 0;
    line-height: 1.3;
  }
}
@media only screen and (max-width: 768px) {
  .blog-list {
    .list {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
}
