.notes-list-container {
  .list {
    grid-template-columns: repeat(3, 1fr);
    li {
      min-height: var(--cardHeight);
      height: 100%;
    }
    &-item {
      padding-top: 45px;
      color: #ffffff;
      z-index: 1;
      &:hover {
        color: #ffffff;
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.4) 100%);
      }
      &_info {
        margin-top: auto;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .notes-list-container {
    .list {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
}
